<html>
<head>
<title>LittleBigPlanet Soundtrack</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link href="light.css" rel="stylesheet">
<a href="index.html"><h1 class="header">TurnOffTheTV's Website</h1></a></head>
<body>
<h2 class="headline">LittleBigPlanet Soundtrack</h2>
<p>Composed by Mat Clark and Kenneth Young<br>
  Mixed by <a href="https://www.youtube.com/user/BunnyBoiler72">BunnyBoiler72</a><br>
Compiled by TurnOffTheTV</p>
<a target="_blank" href="audio/gardens.mp3"><p>The Gardens IntMusic</p></a>
<a target="_blank" href="audio/tapha-niang.mp3"><p>Tapha Niang (LittleBigPlanet Edit)</p></a>
<a target="_blank" href="audio/savannah.mp3"><p>The Savannah IntMusic</p></a>
<a target="_blank" href="audio/wedding.mp3"><p>The Wedding IntMusic</p></a>
<a target="_blank" href="audio/canyons.mp3"><p>The Canyons IntMusic</p></a>
<a target="_blank" href="audio/metropolis.mp3"><p>The Metropolis IntMusic</p></a>
<a target="_blank" href="audio/islands.mp3"><p>The Islands IntMusic</p></a>
<a target="_blank" href="audio/temples.mp3"><p>The Temples IntMusic</p></a>
<a target="_blank" href="audio/wilderness.mp3"><p>The Wilderness IntMusic</p></a>
<a target="_blank" href="audio/pod.mp3"><p>The Pod</p></a>
<a href="mdownloads.html"><p>Back</p></a>
<script src="programs/main.js"></script>
</body>
</html>
