<html>
<head>
<title>Programs</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link href="light.css" rel="stylesheet">
<a href="home.html"><h1 class="header">TurnOffTheTV's Website</h1></a>
</head>
<body>
<h2 class="headline">Computer Programs</h2>
<h3>A bunch of computer programs I made.</h3>
<a href="switch.html"><p>Nintendo Switch - Online</p></a>
<a href="plat.html"><p>2D Platformer - Online</p></a>
<a href="tdt.html"><p>Top-Down Treasure - Online</p></a>
</body>
</html>
